Client/MenuUsuario.xaml

<Window x:Class="ProyectoDiseño.MenuUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDiseño"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Menu (USERS)" Height="580" Width="810"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10"
                BorderThickness="4"
                BorderBrush="Goldenrod">


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Margin="0,0,0,548" Grid.ColumnSpan="2" Background="#FF060531">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="MENU (USERS)" Foreground="DarkGray"  
                           FontSize="13" FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="14,8,0,0"/>

                <Button Name="bnt_Back"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="3"
                        Click="bnt_Back_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="19" Height="19" >
                                <Ellipse Fill="{TemplateBinding Background}" />
                                <TextBlock Text="&lt;-" Foreground="White" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="bnt_Minimize"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="bnt_Minimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="19" Height="19" >
                                <Ellipse Fill="{TemplateBinding Background}" />
                                <TextBlock Text="-" Foreground="White" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Name="bnt_Exit"
                        
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        Click="bnt_Exit_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="19" Height="19" >
                                <Ellipse Fill="{TemplateBinding Background}" />
                                <TextBlock Text="x" Foreground="White" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!--Navigation menu-->
            <Border CornerRadius="10,0,0,10" Grid.Column="0" Margin="0,28,2,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1b1448" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image Source="/Image/FastFood.png" Margin="40,385,40,59" RenderTransformOrigin="0.519,0.405" />
            </Border>

            <!--Main section-->
            <Border CornerRadius="10,0,0,10" Margin="241,28,0,0" Grid.ColumnSpan="2">
                <TextBlock Foreground="White" Style="{StaticResource ResourceKey=menuButtonText}" FontSize="24" FontFamily="Montserrat" TextAlignment="Center" Margin="123,33,123,0" Height="59" VerticalAlignment="Top" ><Run Text="Welcome to our user menu!"/><LineBreak/><Run Text="Select an option"/></TextBlock>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1b1448" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <RadioButton Style="{StaticResource menuButton}" Margin="0,130,2,392" Checked="RadioButton_Checked_2">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="CreditCard" Foreground="White" Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                    <TextBlock Text="Buy" Style="{StaticResource ResourceKey=menuButtonText}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource menuButton}" Margin="0,257,0,265" Checked="RadioButton_Checked_3">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="MoneyBill" Foreground="White" Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                    <TextBlock Text="Balance" Style="{StaticResource ResourceKey=menuButtonText}"/>
                </StackPanel>
            </RadioButton>
            <TextBlock Text="Name"
                           Foreground="DarkGray"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="12"
                           Margin="28,158,454,392" Width="74" Grid.Column="1"/>
            <TextBox  Name="showntxtName"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Foreground="White"
                           CaretBrush="LightGray"
                           BorderBrush="DarkGray"
                           Margin="28,180,390,376"
                           Height="20"
                           BorderThickness="0,0,0,5"
                           Padding="20,0,0,0" Grid.Column="1" IsEnabled="False" TextChanged="showntxtName_TextChanged">
                <TextBox.Background>
                    <ImageBrush 
                         AlignmentX="Left"
                         Stretch="Uniform"/>
                </TextBox.Background>
            </TextBox>
            <TextBox  Name="showntxtSurname"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Foreground="White"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                Margin="209,180,209,376"
                Height="20"
                BorderThickness="0,0,0,5"
                Padding="20,0,0,0" Grid.Column="1" IsEnabled="False">
                <TextBox.Background>
                    <ImageBrush 
                        AlignmentX="Left"
                        Stretch="Uniform"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock Text="Surname"
                Foreground="DarkGray"
                FontFamily="Montserrat"
                FontWeight="Medium"
                FontSize="12"
                Margin="209,158,273,392" Width="74" Grid.Column="1"/>
            <TextBox  Name="showntxtSecondSurname"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Foreground="White"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                Margin="389,180,29,376"
                Height="20"
                BorderThickness="0,0,0,5"
                Padding="20,0,0,0" Grid.Column="1" IsEnabled="False">
                <TextBox.Background>
                    <ImageBrush 
                        AlignmentX="Left"
                        Stretch="Uniform"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock Text="Second Surname"
                Foreground="DarkGray"
                FontFamily="Montserrat"
                FontWeight="Medium"
                FontSize="12"
                Margin="389,158,73,392" Grid.Column="1"/>
            <TextBlock Text="Identification"
                Foreground="DarkGray"
                FontFamily="Montserrat"
                FontWeight="Medium"
                FontSize="12"
                Margin="28,252,454,298" Width="74" Grid.Column="1"/>
            <TextBox  Name="shownIdentification"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Foreground="White"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                Margin="28,268,390,288"
                Height="20"
                BorderThickness="0,0,0,5"
                Padding="20,0,0,0" Grid.Column="1" IsEnabled="False">
                <TextBox.Background>
                    <ImageBrush 
                        AlignmentX="Left"
                        Stretch="Uniform"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock Text="Password"
                Foreground="DarkGray"
                FontFamily="Montserrat"
                FontWeight="Medium"
                FontSize="12"
                Margin="28,324,454,226" Width="74" Grid.Column="1"/>
            <TextBox  Name="shownPassword"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Foreground="White"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                Margin="28,337,390,219"
                Height="20"
                BorderThickness="0,0,0,5"
                Padding="20,0,0,0" Grid.Column="1" IsEnabled="False">
                <TextBox.Background>
                    <ImageBrush 
                        AlignmentX="Left"
                        Stretch="Uniform"/>
                </TextBox.Background>
            </TextBox>
            <Button Name="btnEditInfo"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="161,398,225,128"
                        
                        Click="btnEditMyInfo" Width="170" Grid.Column="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="40"
                                    CornerRadius="20" Background="{TemplateBinding Background}">

                            <TextBlock Text="EDIT MY INFO" Foreground="White" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>


            </Button>
            <TextBox  x:Name="shownInitialMoney"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Foreground="White"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                Margin="209,268,209,284"
                BorderThickness="0,0,0,1"
                Padding="20,0,0,0" Grid.Column="1" IsEnabled="False">
                <TextBox.Background>
                    <ImageBrush 
                        AlignmentX="Left"
                        Stretch="Uniform"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock Text="Current money"
                Foreground="DarkGray"
                FontFamily="Montserrat"
                FontWeight="Medium"
                FontSize="12"
                Margin="209,252,256,298" Grid.Column="1"/>
        </Grid>
    </Border>
</Window>
