Client/Saldo.xaml

<Window x:Class="ProyectoDiseño.Saldo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDiseño"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        mc:Ignorable="d"
        Title="Balance" Height="580" Width="810"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10"
                BorderThickness="2"
                BorderBrush="Goldenrod">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1b1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>


        <Grid RenderTransformOrigin="0.663,0.479">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="8"/>

                </Grid.ColumnDefinitions>

                <TextBlock Text="BALANCE" Foreground="DarkGray"  
                           FontSize="13" FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="14,8,0,0"/>
                <Button Name="bnt_Minimize"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="bnt_Minimize_Click"
                        Margin="-50,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="19" Height="19" >
                                <Ellipse Fill="{TemplateBinding Background}" />
                                <TextBlock Text="-" Foreground="White" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Name="btnExit"
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btn_Exit_Click"
                        Margin="-30,0,0,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="19" Height="19" >
                                <Ellipse Fill="{TemplateBinding Background}" />
                                <TextBlock Text="x" Foreground="White" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="bnt_Back"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="bnt_Back_Click" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="28"
>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="19" Height="19" >
                                <Ellipse Fill="{TemplateBinding Background}" />
                                <TextBlock Text="&lt;-" Foreground="White" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Wpf:PieChart Name="Doughnut" Series="{Binding seriesCollection}" LegendLocation="Right" InnerRadius="50" Margin="370,180,10,180" Grid.Row="1">
                <Wpf:PieChart.ChartLegend>
                    <Wpf:DefaultLegend BulletSize="20" Foreground="White"></Wpf:DefaultLegend>
                </Wpf:PieChart.ChartLegend>
                <Wpf:PieChart.DataTooltip>
                    <Wpf:DefaultTooltip BulletSize="20"></Wpf:DefaultTooltip>
                </Wpf:PieChart.DataTooltip>
            </Wpf:PieChart>
            <TextBlock FontSize="20" Foreground="White" Text="Your current balance is:" Margin="45,153,552,362" Grid.Row="1"/>
            <TextBlock FontSize="30" Foreground="White" Text="Expenses" Margin="339,168,339,334" Grid.Row="1" RenderTransformOrigin="0.639,1.784" FontWeight="Bold"/>
            <TextBlock Text="Identification"
                Foreground="DarkGray"
                FontFamily="Montserrat"
                FontWeight="Medium"
                FontSize="12"
                Margin="72,59,641,465" Grid.Row="1"/>
            <TextBox  x:Name="addID"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Foreground="White"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                Margin="72,81,578,445"
                Height="20"
                BorderThickness="0,0,0,2"
                Padding="20,0,0,0" IsEnabled="True" TextChanged="addID_TextChanged"
                KeyDown="addID_KeyDown" Grid.Row="1">
                <TextBox.Background>
                    <ImageBrush 
                        AlignmentX="Left"
                        Stretch="Uniform"/>
                </TextBox.Background>
            </TextBox>
            <TextBox  x:Name="shownMoney"
                FontSize="40"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Foreground="White"
                Margin="72,200,578,273"
                BorderThickness="0,0,0,0"
                Padding="20,0,0,0" IsEnabled="False" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
                <TextBox.Background>
                    <ImageBrush 
                        AlignmentX="Left"
                        Stretch="Uniform"/>
                </TextBox.Background>
            </TextBox>


        </Grid>
    </Border>
</Window>
