Client/Stock.xaml

<Window x:Class="ProyectoDiseño.Client.Stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Menu (USERS)" Height="580" Width="810"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">


    <Border CornerRadius="10"
                BorderThickness="4"
                BorderBrush="Goldenrod">


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="244"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Margin="0,0,0,548" Grid.ColumnSpan="2" Background="#FF060531">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="8"/>

                </Grid.ColumnDefinitions>

                <TextBlock Text="Stock" Foreground="DarkGray"  
                           FontSize="13" FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="14,8,0,0"/>

                <Button Name="bnt_Back"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="3"
                        Click="bnt_Back_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="19" Height="19" >
                                <Ellipse Fill="{TemplateBinding Background}" />
                                <TextBlock Text="&lt;-" Foreground="White" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="bnt_Minimize"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="bnt_Minimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="19" Height="19" >
                                <Ellipse Fill="{TemplateBinding Background}" />
                                <TextBlock Text="-" Foreground="White" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button Name="bnt_Exit"
                        
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        Click="bnt_Exit_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="19" Height="19" >
                                <Ellipse Fill="{TemplateBinding Background}" />
                                <TextBlock Text="x" Foreground="White" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!--Navigation menu-->
            <Border CornerRadius="0,0,0,10" Grid.Column="0" Margin="0,24,2,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1b1448" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <RadioButton Style="{StaticResource menuButton}" Margin="0,110,0,388" Checked="RadioButton_Checked_2">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ShoppingCart" Foreground="White" Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                        <TextBlock FontSize="17" Text="Shopping Cart" Style="{StaticResource ResourceKey=menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
            </Border>
            
            <TextBlock Text="Identification"
                           Foreground="DarkGray"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="12"
                           Margin="39,242,123,313"/>
            <TextBox x:Name="txt_Identification"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                        
                           Foreground="White"
                           CaretBrush="LightGray"
                           BorderBrush="DarkGray"
                           Height="20"
                           VerticalContentAlignment="Center"
                           BorderThickness="0,0,0,2"
                           Margin="37,259,58,293"
                           Padding="20,0,0,0" RenderTransformOrigin="0.5,0.5" TextChanged="txt_Identification_TextChanged">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.062"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>

                <TextBox.Background>
                    <ImageBrush ImageSource="/Image/user_icon.png"
                                    AlignmentX="Left"
                                    Stretch="Uniform"/>
                </TextBox.Background>
            </TextBox>

            
            <!--Main section-->
            <Border CornerRadius="0,0,0,10" Margin="0,24,0,0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1b1448" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

            <Button Name="addToCart" Content="Add to Cart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,530,0,0" Grid.Column="1" Width="177" Click="addToCart_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#2ECC71"/>
                        <!-- Color de fondo verde -->
                        <Setter Property="Foreground" Value="White"/>
                        <!-- Color del texto blanco -->
                        <Setter Property="Padding" Value="10"/>
                        <!-- Espaciado interno -->
                        <Setter Property="FontSize" Value="16"/>
                        <!-- Tamaño de fuente -->
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <!-- Fuente -->
                        <Setter Property="Cursor" Value="Hand"/>
                        <!-- Cambia el cursor al pasar el mouse -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="15">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                            <fa:IconImage HorizontalAlignment="Center"  Icon="ShoppingCart" Foreground="{TemplateBinding Foreground}" Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                                            <TextBlock Text="Add to Cart" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#27AE60"/>
                                <!-- Color de fondo más claro al pasar el mouse -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Border BorderBrush="#060531" BorderThickness="1" Grid.Column="1" Margin="0,140,0,51">
                <ListView Name="listViewProductos" ItemsSource="{Binding Productos}" SelectionChanged="listViewProductos_SelectionChanged" Height="382" VerticalAlignment="Center" HorizontalAlignment="Center" Width="538">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" />
                            <GridViewColumn Header="Categoría" DisplayMemberBinding="{Binding Categoria}" />
                            <GridViewColumn Header="Precio" DisplayMemberBinding="{Binding Precio}" />
                            <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Cantidad}" />
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBox Width="50" Height="30" Text="{Binding CantidadDeseada}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <ComboBox Name="ComboBox" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="87" Height="24" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1"/>
            <TextBlock Foreground="White" Style="{StaticResource ResourceKey=menuButtonText}" FontSize="24" FontFamily="Montserrat" TextAlignment="Center" Margin="214,42,214,0" Height="30" VerticalAlignment="Top" Grid.Column="1" ><Run Text="Stocks"/><LineBreak/></TextBlock>
            <TextBox  x:Name="txt_shownMoney"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Foreground="White"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                Margin="414,80,10,472"
                Height="20"
                BorderThickness="0,0,0,2"
                Padding="20,0,0,0" Grid.Column="1" IsEnabled="False" TextChanged="showntxtMoney_TextChanged">
                <TextBox.Background>
                    <ImageBrush 
                        AlignmentX="Left"
                        Stretch="Uniform"/>
                </TextBox.Background>
            </TextBox>
            <RadioButton Style="{StaticResource menuButton}" Margin="0,316,2,206" Checked="RadioButton_Checked_1">
                <RadioButton.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1.07">
                        <GradientStop Color="#FF060531"/>
                        <GradientStop Color="#1b1448" Offset="1"/>
                    </LinearGradientBrush>
                </RadioButton.Background>
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="CreditCard" Foreground="White" Style="{StaticResource ResourceKey=menuButtonIcon}"/>
                    <TextBlock FontSize="17" Text="Buy Order" Style="{StaticResource ResourceKey=menuButtonText}"/>
                </StackPanel>
            </RadioButton>
        </Grid>
    </Border>
</Window>