Owner/LoginDuenio.xaml

<Window x:Class="ProyectoDiseño.LoginDuenio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDiseño"
        mc:Ignorable="d"
        Title="LoginView" Height="580" Width="810"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">



    <Border CornerRadius="10"
                BorderThickness="2"
                BorderBrush="Goldenrod"
>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1b1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="8"/>

                </Grid.ColumnDefinitions>

                <TextBlock Text="LOG IN (OWNERS)" Foreground="DarkGray"  
                           FontSize="13" FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="14,8,0,0"/>
                <Button Name="bnt_Minimize"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="bnt_Minimize_Click"
                        Margin="-50,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="19" Height="19" >
                                <Ellipse Fill="{TemplateBinding Background}" />
                                <TextBlock Text="-" Foreground="White" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Name="bnt_Exit"
                        
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="bnt_Exit_Click"
                        Margin="-50,0,0,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="19" Height="19" >
                                <Ellipse Fill="{TemplateBinding Background}" />
                                <TextBlock Text="x" Foreground="White" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="bnt_Back"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="3"
                        Click="bnt_Back_Click" Height="30" VerticalAlignment="Top"
                        Margin="-35,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="19" Height="19" >
                                <Ellipse Fill="{TemplateBinding Background}" />
                                <TextBlock Text="&lt;-" Foreground="White" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Width="250"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,35,0,0">

                <Image Source="/Image/FastFood.png"
                       Width="180" Height="130"/>


                <TextBlock Text="We pride ourselves in being the best grocery store in the country.With a wide range of high-quality products and exceptional customer service we strive to provide an unparalleled shopping experience for our customers."
                           Foreground="LightGray"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="12"
                           TextAlignment="Center"
                           TextWrapping="Wrap"></TextBlock>

                <TextBlock Text="Username"
                           Foreground="DarkGray"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="12"
                           Margin="0,35,0,0"/>

                <TextBox x:Name="txt_User"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                        
                           Foreground="White"
                           CaretBrush="LightGray"
                           BorderBrush="DarkGray"
                           Height="20"
                           VerticalContentAlignment="Center"
                           BorderThickness="0,0,0,2"
                           Margin="0,5,0,0"
                           Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Image/user_icon.png"
                                    AlignmentX="Left"
                                    Stretch="Uniform"/>
                    </TextBox.Background>
                </TextBox>


                <TextBlock Text="Password"
                           Foreground="DarkGray"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="12"
                           Margin="0,35,0,0"/>

                <PasswordBox x:Name="txt_Password"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                        
                           Foreground="White"
                           CaretBrush="LightGray"
                           BorderBrush="DarkGray"
                           Height="20"
                           VerticalContentAlignment="Center"
                           BorderThickness="0,0,0,2"
                           Margin="0,5,0,0"
                           Padding="20,0,0,0">

                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Image/password.png"
                                    AlignmentX="Left"
                                    Stretch="Uniform"/>
                    </PasswordBox.Background>
                </PasswordBox>

                <Button Name="bnt_Enter"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,50,0,0"
                        
                        Click="bnt_Enter_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Green"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                    CornerRadius="20" Background="{TemplateBinding Background}">

                                <TextBlock Text="LOG IN" Foreground="White" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>


                </Button>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,15,0,0">
                    <TextBlock Text="Forgot password?"
                           Foreground="DarkGray"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="12"
                           Margin="0,0,0,0"/>

                    <TextBlock Text="Reset"
                           Foreground="White"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="12"
                           Margin="10,0,0,0"/>
                </StackPanel>



            </StackPanel>
        </Grid>
    </Border>
</Window>
