Owner/PruebaGestionarProductos.xaml

<Window x:Class="ProyectoDiseño.Owner.PruebaGestionarProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDiseño"
        mc:Ignorable="d"
        Title="GestionProductos" Height="650" Width="850">
    <Border CornerRadius="10"
                BorderThickness="2"
                BorderBrush="Goldenrod"
>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1b1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Name" Margin="5"
                           Foreground="LightGray"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="12"
                           TextAlignment="Center"
                           TextWrapping="Wrap"></TextBlock>
                <TextBox x:Name="txtNombre"  FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                        
                           Foreground="White"
                           CaretBrush="LightGray"
                           BorderBrush="DarkGray"
                           Height="20"
                           VerticalContentAlignment="Center"
                           BorderThickness="0,0,0,2"
                           Margin="5,5,0,0"
                           Padding="20,0,0,0" Width="166">
                    <TextBox.Background>
                        <ImageBrush 
                        AlignmentX="Left"
                        Stretch="Uniform"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Description" Margin="15,5,0,0"
                           Foreground="LightGray"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="12"
                           TextAlignment="Center"
                           TextWrapping="Wrap"></TextBlock>
                <TextBox x:Name="txt_Descripcion"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                        
                           Foreground="White"
                           CaretBrush="LightGray"
                           BorderBrush="DarkGray"
                           Height="20"
                           VerticalContentAlignment="Center"
                           BorderThickness="0,0,0,2"
                           Margin="5,5,0,0"
                           Padding="20,0,0,0" Width="229">
                    <TextBox.Background>
                        <ImageBrush 
                        AlignmentX="Left"
                        Stretch="Uniform"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Category" Margin="5"
                           Foreground="LightGray"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="12"
                           TextAlignment="Center"
                           TextWrapping="Wrap"></TextBlock>
                <ComboBox x:Name="cmbCategoria" Width="120" Margin="5">
                    <ComboBoxItem Content="Bebidas"/>
                    <ComboBoxItem Content="Frutas"/>
                    <ComboBoxItem Content="Embutidos"/>
                    <ComboBoxItem Content="Lácteos"/>
                </ComboBox>
                <Button x:Name="btnAgregar" Content="Agregar" Click="btnAgregar_Click" Margin="30,5" BorderThickness="0"
                Foreground="White"
                FontSize="16"
                FontFamily="Montserrat"
                Cursor="Hand" 
                Grid.Row="1">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" x:Name="lvProductos" Margin="10" SelectionChanged="lvProductos_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Código" DisplayMemberBinding="{Binding idProducto}"/>
                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding nombreProducto}"/>
                        <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding descripcionProducto}"/>
                        <GridViewColumn Header="Categoría" DisplayMemberBinding="{Binding categoriaProducto}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</Window>
