RegistroUsuario.xaml

<Window x:Class="ProyectoDiseño.RegistroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDiseño"
        mc:Ignorable="d"
        Title="Login" Height="580" Width="810"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">



    <Border CornerRadius="10"
                BorderThickness="2"
                BorderBrush="Goldenrod"
>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1b1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="8"/>

                </Grid.ColumnDefinitions>

                <TextBlock Text="SIGN UP (USERS)" Foreground="DarkGray"  
                           FontSize="13" FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="14,8,0,0"/>
                
                <Button Name="bnt_Back"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="3"
                        Click="bnt_Back_Click" Height="30" VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="19" Height="19" >
                                <Ellipse Fill="{TemplateBinding Background}" />
                                <TextBlock Text="&lt;-" Foreground="White" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button Name="bnt_Minimize"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="bnt_Minimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="19" Height="19" >
                                <Ellipse Fill="{TemplateBinding Background}" />
                                <TextBlock Text="-" Foreground="White" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Name="btn_Exit_Registro"
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        Click="btn_Exit_Registro_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="19" Height="19" >
                                <Ellipse Fill="{TemplateBinding Background}" />
                                <TextBlock Text="x" Foreground="White" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="24,0,0,0" Grid.ColumnSpan="2">
                <Image Width="180" Height="130" Source="/FastFood.png" />
                <Button Name="btnaInicioSesion"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                        Margin="550,0,0,0"
                    Click="btnaInicioSesion_Click" Width="164" Height="44">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20" Background="{TemplateBinding Background}">

                                <TextBlock Text="SIGN IN" Foreground="White" 
                                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,47,0"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>


                </Button>
                <TextBlock Text="We pride ourselves in being the best grocery store in the country. With a wide range of high-quality products and exceptional customer service we strive to provide an unparalleled shopping experience for our customers."
                           Foreground="LightGray"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="12"
                           Margin="0,0,0,0"
                           TextAlignment="Center"
                           TextWrapping="Wrap" Width="308"/>
                <TextBlock Text="Name"
                           Foreground="DarkGray"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="12"
                           Margin="0,20,670,0" Width="74"/>
                <TextBox x:Name="txtName"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Foreground="White"
                           CaretBrush="LightGray"
                           BorderBrush="DarkGray"
                           Margin="0,5,550,0"
                           Height="20"
                           BorderThickness="0,0,0,2"
                           Padding="20,0,0,0" Width="197">
                    <TextBox.Background>
                        <ImageBrush 
                         AlignmentX="Left"
                         Stretch="Uniform"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Surname"
                           Foreground="DarkGray"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="12"
                           Width="74" Margin="420,-40,0,0"/>
                <TextBox x:Name="txtFirstLastName"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Foreground="White"
                           CaretBrush="LightGray"
                           BorderBrush="DarkGray"
                           Margin="540,-20,0,0"
                           Height="20"
                           BorderThickness="0,0,0,2"
                           Padding="20,0,0,0" Width="197">

                    <TextBox.Background>
                        <ImageBrush 
                         AlignmentX="Left"
                         Stretch="Uniform"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Identification"
                           Foreground="DarkGray"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="12"
                           Margin="0,35,670,0" Width="74"/>
                <TextBox x:Name="txtIdentification"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Foreground="White"
                           CaretBrush="LightGray"
                           BorderBrush="DarkGray"
                           Margin="0,5,550,0"
                           Height="20"
                           BorderThickness="0,0,0,2"
                           Padding="20,0,0,0" Width="197">

                    <TextBox.Background>
                        <ImageBrush
                                    AlignmentX="Left"
                                    Stretch="Uniform"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Second Surname"
                           Foreground="DarkGray"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="12"
                           Width="94" Margin="437,-40,0,0"/>
                <TextBox x:Name="txtSecondSurname"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Foreground="White"
                           CaretBrush="LightGray"
                           BorderBrush="DarkGray"
                           Margin="540,-20,0,0"
                           Height="20"
                           BorderThickness="0,0,0,2"
                           Padding="20,0,0,0" Width="197">

                    <TextBox.Background>
                        <ImageBrush 
                         AlignmentX="Left"
                         Stretch="Uniform"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Password"
                           Foreground="DarkGray"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="12"
                           Margin="0,40,690,0" Width="54"/>

                <PasswordBox x:Name="txt_Password"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                        
                           Foreground="White"
                           CaretBrush="LightGray"
                           BorderBrush="DarkGray"
                           Height="20"
                           BorderThickness="0,0,0,2"
                           Margin="0,5,550,0"
                           Padding="20,0,0,0" Width="191">

                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/password.png"
                                    AlignmentX="Left"
                                    Stretch="Uniform"/>
                    </PasswordBox.Background>
                </PasswordBox>
                <TextBlock Text="Confirm Password"
                           Foreground="DarkGray"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           FontSize="12"
                           Margin="0,-41,-442,0" Width="102"/>

                <PasswordBox x:Name="txtConfimationPassword"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                        
                           Foreground="White"
                           CaretBrush="LightGray"
                           BorderBrush="DarkGray"
                           Height="20"
                           BorderThickness="0,0,0,2"
                           Margin="0,-25,-540,0"
                           Padding="20,0,0,0" Width="198">

                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/password.png"
                                    AlignmentX="Left"
                                    Stretch="Uniform"/>
                    </PasswordBox.Background>
                </PasswordBox>
                <Button x:Name="btnRegistrar"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,35,0,0"
                        
                        Click="btnRegistrarUsuario" Width="170">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                    CornerRadius="20" Background="{TemplateBinding Background}">

                                <TextBlock Text="SIGN UP" Foreground="White" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>


                </Button>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,15,0,0"/>



            </StackPanel>
        </Grid>
    </Border>
</Window>
